# Diese Datei bitte kopieren, in .env umbenennen und ggf. Werte anpassen

# Port für den Express Server
PORT=3345

# Datenbankverbindung inkl. Zieldatenbank
MONGODB_URI=mongodb://root:example@localhost:27018/online_magazine

// For JWT
TOKEN_SECRET="4euh09t$TH)($TPH9b$T(bt79(P§HBR)B§R/(TeHT$G)RBIOHTZ$gb89OHT()$"
TOKEN_EXP=300

// Sendgrid-API used for email verification
API_KEY=
